spring.datasource.url=jdbc:mysql://localhost:3306/angular_springboot
spring.datasource.username=ikeauser
spring.datasource.password=ikeauser
spring.security.user.name=user
spring.security.user.password=pass
logging.level.org.springframework.security=DEBUG
